# EcoMind

./: AchievementEntity.kt  AndroidManifest.xml  AppDatabase.kt  AppNavGraph.kt  BottomBar.kt  BottomNavItem.kt  ChallengeDao.kt  ChallengeEntity.kt  ChallengeHistoryDao.kt  ChallengeHistoryEntity.kt  ChallengeRepository.kt  ChallengesPlaceholderScreen.kt  ChallengesScreen.kt  ChallengesViewModel.kt  ChallengesViewModelFactory.kt  Color.kt  EcoRepository.kt  HistoryEntity.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeSreen.kt  LoginScreen.kt  MainActivity.kt  NavHost.kt  ProfilePlaceholderScreen.kt  ProfileScreen.kt  ProgressPlaceholderScreen.kt  ProgressScreen.kt  README.md  Theme.kt  Tip.kt  TipDao.kt  TipDatabase.kt  TipHistoryEntity.kt  TipsScreen.kt  TipsViewModel.kt  Type.kt  Weather.kt  WeatherApi.kt  WeatherDto.kt  (+6 more)
